{
  "name": "CreSS",
  "version": "0.7.8",
  "homepage": "https://github.com/KolibriDev/Cress",
  "authors": [
    "Benedikt D Valdez <benedikt@kolibri.is>",
    "Olafur Nielsen <olafur@kolibri.is>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/KolibriDev/Cress.git"
  },
  "main": "cress.min.css",
  "keywords": [
    "kolibri",
    "cress",
    "front-end",
    "css",
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.0"
  }
}
